{
  "author": "Joel Chen",
  "name": "xchess",
  "description": "Chess playing lib",
  "keywords": [
    "chess"
  ],
  "version": "0.1.0",
  "main": "./lib/index.js",
  "license": "MIT",
  "scripts": {},
  "prettier": {
    "printWidth": 100
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chess-js": "jchip/chess-js",
    "lodash": "^4.17.11",
    "node-uci": "^1.3.1"
  },
  "devDependencies": {
    "electrode-archetype-njs-module-dev": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jchip/xchess.git"
  },
  "bugs": {
    "url": "http://github.com/jchip/xchess/issues"
  },
  "fyn": {
    "dependencies": {
      "chess-js": "../chess-js"
    }
  }
}
